**Weather App**

This is a weather app built using modern Android development technologies and practices. The app provides real-time weather information and features a user-friendly UI implemented with Jetpack Compose. It utilizes various libraries and frameworks, including network and concurrency management, unit testing, dependency injection, and navigation.

Features:
Real-time weather information
User-friendly UI implemented with Jetpack Compose
Network and concurrency management using RxJava and Kotlin Coroutines
Dependency injection with Dagger hilt

The Weather App incorporates the following key technologies:
Network and Concurrency: The app utilizes RxJava and Kotlin Coroutines to manage network requests and concurrency for seamless data retrieval and processing.
UI: The app's user interface is built with Jetpack Compose, the modern toolkit for declarative UI development in Android. Compose provides a simplified and efficient way to create interactive and visually appealing UIs.
Dependency Injection: The app employs a dependency injection framework, Dagger Hilt, to manage and inject dependencies throughout the application, promoting modularity and testability.

Getting Started:
To run the Weather App locally and explore its features, follow these steps:
Clone the repository
Open the project in Android Studio.
Build and run the app on an emulator or physical device.
